#custom content    
if [ -f "$HOME/.bash-git-prompt/gitprompt.sh" ]; then    
    GIT_PROMPT_ONLY_IN_REPO=1    
    source $HOME/.bash-git-prompt/gitprompt.sh    
fi    
    
cg++ () {    
        INPUT=$1    
        OUTPUT="${INPUT%%.*}"    
    
        echo "executing: " g++ -Wall -pedantic -std=c++17 -o "$OUTPUT.out" "$INPUT"    
        echo    
    
        g++ -Wall -pedantic -std=c++17 -o "$OUTPUT.out" "$INPUT"       
}    
    
cgcc () {    
        INPUT=$1    
        OUTPUT="${INPUT%%.*}"    
      
        echo "executing: " gcc -Wall -pedantic -std=c11 -o "$OUTPUT.out" "$INPUT"    
        echo    
    
        gcc -Wall -pedantic -std=c11 -o "$OUTPUT.out" "$INPUT"    
} 
